/* General container styles */
.info-container {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  width: 100%;
  gap: 1rem;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

@media (min-width: 768px) {
  .info-container {
    flex-direction: row;
  }
}

.image-container {
  position: relative;
  width: 100%;
  height: 23rem; /* Responsive height calculation */
  background-color: #d1d5db;
  border-radius: 4rem;
  overflow: hidden;
  flex: 1;
  margin-bottom: 3rem;
}

.large-image {
  flex: 2;
}

.image {
  border-radius: 4rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem; /* Reduce padding to avoid overflow */
  flex: 1;
}

.heading {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .heading {
    font-size: 1.5rem;
    line-height: 2rem;
    white-space: nowrap; /* Ensure text fits on one line */
  }
}

@media (min-width: 1024px) {
  .heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

.highlight {
  font-size: 1.5rem;
  color: #e53e3e;
}

@media (min-width: 768px) {
  .highlight {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .highlight {
    font-size: 2.5rem;
  }
}

.contact-button {
  width: 10rem;
  height: 3rem;
  background-color: #3b82f6;
  color: #fff;
  font-size: 1rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .contact-button {
    font-size: 1.25rem;
  }
}
